<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="pos_fixed">
      <div class="pos_fixed_box">
        <div class="pos_fixed_block bl_1"></div>
        <div class="pos_fixed_block bl_2"></div>
        <div class="btns fx">
          <button class="btn"><a href="./index.html">relative</a></button>
          <button class="btn"><a href="./index_03.html">absolute</a></button>
        </div>
      </div>
    </div>
    
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/><br/>line<br/>
    <br/>line<br/><br/>line<br/><br/>line<br/>End of page...
  </body>
</html>
